.container-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    grid-column-gap: 15px;
    grid-row-gap: 15px;
    align-items: center;
    justify-items: center;
    align-content: center;
    margin-top: 1.0rem;
    padding-left: 2.0rem;
    padding-right: 2.0rem;
  }
  .grid-card{
      padding: 5%;
      text-align: center;
      width: 100%;
      height: 100%;
      background-color:  antiquewhite
  }
  .grid-card:hover{
    background-color: bisque
  }
  .signinbtn{
      font-size: 15px;
  }
  .item-links{
      color: unset;
      text-decoration: none;
      width: 100%;
      height: 100%
  }
.container-second{
    padding-left: 10px;
    padding-right: 10px;
    margin-top: 1.0rem
}
.card-body{
    background-color:#f8f9fa;
    padding: 0.5rem;
    margin: 0.25rem auto 0.25rem auto
}